<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="6dp" card:cardCornerRadius="16dp" card:cardUseCompatPadding="true">

    <LinearLayout android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="90dp" android:layout_height="90dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginStart="12dp" android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:textStyle="bold" android:textSize="16sp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/brand"
                android:textColor="#666"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price"
                android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
