<manifest package="com.example.ecomerce"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="Ecomerce"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.Ecomerce"
        android:allowBackup="true">

        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.ProductDetailActivity"
            android:exported="false" />
    </application>
</manifest>
